<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="menuCardContainer" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="174.0" spacing="8.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 3);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ROMS.MenuItemController">
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
   <children>
      <ImageView fx:id="menuImage" fitHeight="120.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets bottom="8.0" />
         </VBox.margin>
      </ImageView>
      <Label fx:id="menuName" prefHeight="29.0" prefWidth="150.0" text="Menu Name" textFill="#2c3e50" wrapText="true">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </Label>
      <Label fx:id="menuPrice" prefHeight="24.0" prefWidth="60.0" text="Menu Price" textFill="#e67e22">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Label>
      <Spinner fx:id="addToOrder" />
      <Button fx:id="submitQuantityBtn" mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: #e67e22; -fx-text-fill: white; -fx-background-radius: 8;" text="Add to Cart" />
   </children>
</VBox>
